# Devhub_FinalProject

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/: devhub-fjly-217883c354c9.json
src/main/resources/static/css/: UI_CSS.css  UI_Page.css  UI_css2.css  arrst.css  attendance.css  chat.css  header.css  modal.css  modiForm.css  myinfo.css  viewCss.css
src/main/resources/static/images/: images.jfif
src/main/resources/static/js/: attendance.js  chat.js  index.js  ipaddress.js  payment.js  services2.js
src/main/resources/static/partials/: footer-scripts.html  footer.html  head-css.html  meta.html
src/main/resources/static/scss/: _about.scss  _brand.scss  _components.scss  _cta.scss  _footer.scss  _form.scss  _general.scss  _helper.scss  _hero.scss  _menu.scss  _price.scss  _services.scss  _testimonial.scss  _variables.scss  style.css  style.css.map  style.scss
src/main/resources/templates/: about.html  aiChat.html  attendance.html  coding.html  contact.html  index.html  pointPayment.html  services.html  services2.html
src/main/resources/templates/Team/: TeamList.html  teamModify.html  teamResume.html  teamView.html  teamWrite.html
src/main/resources/templates/board/: list.html  modify.html  view.html  write.html
src/main/resources/templates/body/: chat.html  footer.html  header.html
src/main/resources/templates/fragments/: myModal1.html  myModal10.html  myModal11.html  myModal12.html  myModal13.html  myModal14.html  myModal15.html  myModal16.html  myModal17.html  myModal18.html  myModal19.html  myModal2.html  myModal20.html  myModal21.html  myModal22.html  myModal23.html  myModal24.html  myModal25.html  myModal26.html  myModal27.html  myModal28.html  myModal29.html  myModal3.html  myModal30.html  (+13 more)
(+88 files in other folders)
