<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevHub 게시판</title>
    <link rel="shortcut icon" type="images/x-icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/libs/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/header.css">

    <style>
        body {
            background-image: url('/images/background/board bg.webp');
            background-size: 120%;
            background-repeat: no-repeat;
            background-color: #292424;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .section-vd{
            width: 80%; height: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
            margin-bottom: 150px;
            border-radius: 15px;
        }

        #container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .page {
            display: inline-block;
            width: 45px;
            height: 45px;
            padding: 10px 10px;
            margin-right: 4px;
            border-radius: 30px;
            border: solid 1px #c0c0c0;
            background: #e9e9e9;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            color: #717171;
            text-shadow: 0px 1px 0px rgba(255,255,255, 1);
        }

        .page:hover, .page.gradient:hover {
            background: #fefefe;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
            background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
        }

        .page.active {
            border: none;
            background: #FFFFFF;
            box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
            color: #000;
            text-shadow: 0px 0px 3px rgba(0,0,0, .5);
        }

        .page.dark {
            border: solid 1px #FFFFFF;
            background: #FFFFFF;
            box-shadow: inset 0px 1px 1px rgba(255,255,255, .1), 0px 1px 3px rgba(0,0,0, .1);
            color: #000;
            text-shadow: 0px 1px 0px rgba(0,0,0, .5);
        }

        .page.dark:hover, .page.dark.gradient:hover {
            background: #111;
            color: #F3E9CB;
        }

        .page.dark.active {
            border: none;
            background: #000;
            color: #F3E9CB;
            box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .1);
        }

        .page.dark.gradient {
            background: #FFF;
        }

        .dropdown-menu {
            background-color: #343a40; /* 드롭다운 메뉴 배경색 */
            color: #fff; /* 드롭다운 메뉴 텍스트 색 */
        }

        .dropdown-item {
            color: #fff; /* 드롭다운 아이템 텍스트 색 */
        }

        .dropdown-item:hover {
            background-color: #495057; /* 드롭다운 아이템 호버 배경색 */
        }

        .point-box img {
            margin-right: 5px;
        }

        .navbar-brand .logo i {
            margin-right: 10px;
        }

        .rounded-circle {
            border-radius: 50% !important; /* 원형 프로필 사진 */
        }

        .button-wr {
            position: relative;
            width: 120px;
            height: 40px;
            background-color: #000;
            align-items: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            border: none;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 30px; display: inline-block;
        }

        .button-wr::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -4px;
            top: -1px;
            margin: auto;
            width: 128px;
            height: 48px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .button-wr::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .button-wr:hover::after {
            filter: blur(30px);
        }

        .button-wr:hover::before {
            transform: rotate(-180deg);
        }

        .button-wr:active::before {
            scale: 0.7;
        }

        /* 페이지 처리 css */
        .Btn-paging1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(252, 0, 255);
        }

        /* plus sign */
        .sign-paging1 {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign-paging1 svg {
            width: 17px;
        }

        .sign-paging1 svg path {
            fill: white;
        }
        /* text */
        .text-paging1 {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn-paging1:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn-paging1:hover .sign-paging1 {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn-paging1:hover .text-paging1 {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .Btn-paging1:active {
            transform: translate(2px ,2px);
        }

        /* 페이지 처리 css2 */
        .Btn-paging2 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(0, 220, 222);
        }

        /* plus sign */
        .sign-paging2 {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign-paging2 svg {
            width: 17px;
        }

        .sign-paging2 svg path {
            fill: white;
        }
        /* text */
        .text-paging2 {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn-paging2:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn-paging2:hover .sign-paging2 {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn-paging2:hover .text-paging2 {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .Btn-paging2:active {
            transform: translate(2px ,2px);
        }

        .btn-div{
            margin-top: 130px;
            margin-right: 270px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;

        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarCollapse">

<!-- 헤더 바 시작 -->
<th:block th:replace="~{body/header :: header}"></th:block>
<!-- 헤더 바 끝 -->

<div style="margin-top: 130px; display: flex; justify-content: flex-end; margin-right: 270px; margin-bottom: 10px;">
    <button class="button-wr" id="write" style="margin-top: 30px; display: inline-block;">
        Go to writing
    </button>
</div>

<section class="section-vd">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-12" style="display: flex; justify-content: space-between;">
                <h2 class="fs-2 ls-1 fw-bold" style="color: #291355; margin-top: 30px;">DevHub 게시판</h2>
            </div>
        </div>
        <div class="row my-4 g-4">
            <div class="dropdown" style="width: 49%; text-align: left;">
                <a class="dropdown-toggle me-2 fs-5 ls-1 fw-bold" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="display: inline-block; color: #291355">
                    게시글 종류
                </a>
                <div id="nowType" style="color: black; display: inline-block; font-size: 16px; font-weight: 600;"></div>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink">
                    <li><button class="dropdown-item" onclick="condition('전체')">전체</button></li>
                    <li><button class="dropdown-item" onclick="condition('공지')">공지</button></li>
                    <li><button class="dropdown-item" onclick="condition('문의')">문의</button></li>
                    <li><button class="dropdown-item" onclick="condition('자유')">자유</button></li>
                    <li><button class="dropdown-item" onclick="condition('홍보')">홍보</button></li>
                    <li><button class="dropdown-item" onclick="condition('질문')">질문</button></li>
                </ul>
            </div>
            <div style="width: 50%; text-align: right;">
                <!-- 게시글 검색 -->
                <select id="category" style="height: 30px;">
                    <option value="BWriter">작성자</option>
                    <option value="BTitle">제목</option>
                    <option value="BContent">내용</option>
                </select>

                <!-- 검색어 -->
                <input type="text" id="keyword"/>
                <button id="searchBtn">검색</button>
            </div>
            <div id="boardList"></div>
            <div id="numbering" style="color: white; text-align: center; position: absolute; bottom: -50px; left: 50%; transform: translateX(-50%); width: 100%;"></div>
        </div>
    </div>
</section>

<!-- 푸터 바 시작 -->
<th:block th:replace="~{body/footer :: footer}"></th:block>
<!-- 푸터 바 끝 -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script type="module" src="js/app.js"></script>
<script>
    let memberList = [];
    let list = [];
    let page = 1;      // 페이지 번호
    let limit = 10;    // 한페이지에 출력될 데이터 갯수
    const block = 5;   // 한페이지에 출력될 페이지 갯수
    let count = 0;     // 전체 데이터 갯수
    let cdn = '전체';



    const condition = (nowcdn) => {
        cdn = nowcdn;
        pagingList(page, list);
    }

    // 페이지 로딩시 리스트 출력
    $(()=>{
        $.ajax({
            url : "boardList",
            type : "post",
            dataType : "json",
            success : (result) => {
                list = result;
                pagingList(page, list);
            },
            error : ()=>{
                alert('게시글 목록 불러오기 실패!');
            }
        });
        $.ajax({
            type: "post",
            url: "memberList",
            dataType: "json",
            success: (member) => {
                memberList = member;
            },
            error : ()=>{
                alert("memberList 가져오기 실패");
            }
        });
    });

    // JavaScript 에서 페이징 처리 하기
    function pagingList(page, list) {
        $('#nowType').empty();
        $('#nowType').append("현재 게시글 : " + cdn);
        count = 0;
        typeList = [];
        for(let i=0; i<list.length; i++) {
            if(`${list[i].btype}` === cdn || cdn === '전체') {
                typeList.push(i);
                count++;
            }
        }

        let maxPage
        if(count !== 0) {
            maxPage = Math.ceil(count / limit);
            if (page > maxPage) {
                page = maxPage;
            }
        } else {
            maxPage = 1;
        }

        let startRow = (page - 1) * limit; // 0 5 10...
        let endRow = page * limit -1;     // 4 9 14...
        if (endRow >= count) {
            endRow = count - 1;
        }

        let startPage = (Math.ceil(page / block) - 1) * block + 1;  // 1 1 1 1 1 6  6  6  6  6  11
        let endPage = startPage + block - 1;                    // 5 5 5 5 5 10 10 10 10 10 15
        if (endPage > maxPage) {
            endPage = maxPage;
        }

        let output = '<table style="background-color: rgba(189, 189, 189, 0.9); color: #291355; width: 100%; border-collapse: collapse; border: 0px solid #555;">';
        output += '<thead>';
        output += '<tr style="background-color: #9378E4;">';
        output += '<th style="text-align: center; padding: 10px;">게시글 종류</th>';
        output += '<th style="padding: 10px;">제목</th>';
        output += '<th style="text-align: center; padding: 10px;">조회수</th>';
        output += '<th style="padding: 10px;">작성자</th>';
        output += '</tr>';
        output += '</thead>';
        output += '<tbody>';

        for (let i = startRow; i <= endRow; i++) {
            if (typeList.length !== 0) {
                output += '<tr>';

                // 게시글 종류
                output += `<td style="text-align: center; padding: 8px; width: 100px;">${list[typeList[i]].btype}</td>`;

                // 제목 및 링크
                output += `<td style="padding: 8px; width: 300px;"><a href="/bView/${list[typeList[i]].bnum}" style="color: #291355; text-decoration: none;">${list[typeList[i]].btitle}</a></td>`;

                // 조회수
                output += `<td style="text-align: center; padding: 8px; width: 50px;">${list[typeList[i]].bhit}</td>`;

                // 작성자 프로필 이미지 찾기
                let writerProfileImg = '';
                for (let j = 0; j < memberList.length; j++) {
                    if (memberList[j].mid === list[typeList[i]].bwriter) {
                        writerProfileImg = `<img src="profile/${memberList[j].mprofileName}" class="img-fluid rounded-circle" width="40" style="margin-right: 5px;"/>`;
                        break;
                    }
                }

                // 작성자 이름 및 종류
                output += `<td style="padding: 8px; width: 100px;">${writerProfileImg} <span style="color: #f0f0f0;">${list[typeList[i]].bwriter}</span></td>`;

                output += '</tr>';
            }
        }

        output += '</tbody>';
        output += '</table>';



        $('#boardList').empty();
        $('#boardList').append(output);

        // numbering 페이징 처리
        let pageNum = "";
        let prev = (page - 1 < 1 ? 1 : page - 1);
        let next = (page + 1 >= maxPage ? maxPage : page + 1);

        pageNum += `<div id="container">`;
        pageNum += `<div style="display: flex; justify-content: center; align-items: center;">`;

        // [이전] 버튼
        if (page <= 1) {
            pageNum += `<button class="Btn-paging1">
                            <div class="sign-paging1"><svg viewBox="0 0 512 512" style="transform: scaleX(-1);"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                            <div class="text-paging1">Prev</div>
                        </button>`;
        } else {
            pageNum += `<a data-page="${prev}">
                            <button class="Btn-paging1">
                                <div class="sign-paging1"><svg viewBox="0 0 512 512" style="transform: scaleX(-1);"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                                <div class="text-paging1">Prev</div>
                            </button>
                        </a>`;
        }

        // [번호]
        for (let i = startPage; i <= endPage; i++) {
            if (page == i) {
                pageNum += `<span class="page dark active"> ${i} </span>`;
            } else {
                pageNum += `<a class="page dark gradient" data-page="${i}"> ${i} </a>`;
            }
        }

        // [다음] 버튼
        if (page >= maxPage) {
            pageNum += `<button class="Btn-paging2">
                              <div class="sign-paging2"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                              <div class="text-paging2">Next</div>
                            </button>`;
        } else {
            pageNum += `<a data-page="${next}">
                            <button class="Btn-paging2">
                              <div class="sign-paging2"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                              <div class="text-paging2">Next</div>
                            </button>
                        </a>`;
        }

        pageNum += `</div>`;
        pageNum += `</div>`;

        $('#numbering').empty();
        $('#numbering').append(pageNum);

        $(document).on("click", "#numbering a", function (e) {
            page = parseInt($(this).data('page'));
            pagingList(page, list);
        });
    }

    // 검색
    $('#searchBtn').click(() => {
        let category = $('#category').val();
        let keyword = $('#keyword').val();

        $.ajax({
            type: "POST",
            url: "searchBList",
            data: {
                "category": category,
                "keyword": keyword
            },
            dataType: "json",
            success: function (result) {
                list = result;
                pagingList(page, list);
            },
            error : function(){
                alert('검색 목록 불러오기 실패!');
            }
        });
    });

    $('#write').click(() => {
        location.href = "/write";
    });
</script>
</body>
</html>