<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevHub 팀 게시판 목록</title>
    <link rel="shortcut icon" type="images/x-icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/libs/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" th:href="@{/css/chat.css}">
    <style>
        body {
            margin-top: 40px;
            background-image: url('/images/background/team board bg.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            /*background-position: center;*/
            background-color: #000;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .page {
            display: inline-block;
            width: 45px;
            height: 45px;
            padding: 10px 10px;
            margin-right: 4px;
            border-radius: 30px;
            border: solid 1px #c0c0c0;
            background: #e9e9e9;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            color: #717171;
            text-shadow: 0px 1px 0px rgba(255,255,255, 1);
        }

        .page:hover, .page.gradient:hover {
            background: #fefefe;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
            background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
        }

        .page.active {
            border: none;
            background: #FFFFFF;
            box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
            color: #000;
            text-shadow: 0px 0px 3px rgba(0,0,0, .5);
        }

        .page.dark {
            border: solid 1px #FFFFFF;
            background: #FFFFFF;
            box-shadow: inset 0px 1px 1px rgba(255,255,255, .1), 0px 1px 3px rgba(0,0,0, .1);
            color: #000;
            text-shadow: 0px 1px 0px rgba(0,0,0, .5);
        }

        .page.dark:hover, .page.dark.gradient:hover {
            background: #111;
            color: #F3E9CB;
        }

        .page.dark.active {
            border: none;
            background: #000;
            color: #F3E9CB;
            box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .1);
        }

        .page.dark.gradient {
            background: #FFF;
        }

        .button-bn {
            --glow-color: rgb(217, 176, 255);
            --glow-spread-color: rgba(191, 123, 255, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 1em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: relative;
            transition: all 0.3s;
        }

        .button-bn::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
        }

        .button-bn:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 2em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
        }

        .button-bn:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
            0 0 2.5em 2em var(--glow-spread-color),
            inset 0 0 .5em .25em var(--glow-color);
        }

        .list-vd > div {
            margin: 5px;
        }

        /* 페이지 처리 css */
        .Btn-paging1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(252, 0, 255);
        }

        /* plus sign */
        .sign-paging1 {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign-paging1 svg {
            width: 17px;
        }

        .sign-paging1 svg path {
            fill: white;
        }
        /* text */
        .text-paging1 {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn-paging1:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn-paging1:hover .sign-paging1 {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn-paging1:hover .text-paging1 {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .Btn-paging1:active {
            transform: translate(2px ,2px);
        }

        /* 페이지 처리 css2 */
        .Btn-paging2 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(0, 220, 222);
        }

        /* plus sign */
        .sign-paging2 {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign-paging2 svg {
            width: 17px;
        }

        .sign-paging2 svg path {
            fill: white;
        }
        /* text */
        .text-paging2 {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn-paging2:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn-paging2:hover .sign-paging2 {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn-paging2:hover .text-paging2 {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .Btn-paging2:active {
            transform: translate(2px ,2px);
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarCollapse">

<!-- 헤더 바 시작 -->
<th:block th:replace="~{body/header :: header}"></th:block>
<!-- 헤더 바 끝 -->

<section class="section ai-card-section" style="background-color: rgba(0, 0, 0, 0); position: relative; height: 1400px;">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-12">
                <h2 class="display-5 fw-bold text-light">DevHub Team Project</h2>
            </div>
            <div style="width: 49%; text-align: left;">
                <!-- 게시글 검색 -->
                <select id="category" style="height: 30px;">
                    <option value="PName">제목</option>
                    <option value="PType">코드종류</option>
                    <option value="PContact">설명</option>
                    <option value="TExperience">경력</option>
                    <option value="TContract">계약형태</option>
                    <option value="TEducation">학력</option>
                    <option value="TSkill">기술</option>
                </select>

                <!-- 검색어 -->
                <input type="text" id="keyword"/>
                <button id="searchBtn">검색</button>
            </div>
            <div style="text-align: right; margin-bottom: 10px; width: 50%;">
                <a href="/TeamWrite">
                    <button class="button-bn">
                        Go to writing
                    </button>
                </a>
            </div>
        </div>
        <div id="teamList" class="list-vd"></div>
        <div id="numbering" style="color: white; text-align: center; position: absolute; bottom: 120px; left: 50%; transform: translateX(-50%); width: 100%;"></div>
    </div>
</section>


<!-- 푸터 바 시작 -->
<th:block th:replace="~{body/footer :: footer}"></th:block>
<!-- 푸터 바 끝 -->
<!-- 채팅 시작 -->
<div th:replace="~{body/chat :: chat}"></div>
<!-- 채팅 끝 -->
</body>
<script src="/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/libs/swiper/swiper-bundle.min.js"></script>
<script src="/js/swiper.js"></script>
<script type="module" src="/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<!-- 채팅 시작 -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/sockjs/1.0.2/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<script src="/js/chat.js"></script>
<!-- 채팅 끝 -->
<script>
    let teamList;
    let page = 1;      // 페이지 번호
    const limit = 6;    // 한페이지에 출력될 데이터 갯수
    const block = 5;   // 한페이지에 출력될 페이지 갯수
    let count = 0;     // 전체 데이터 갯수

    $('#searchBtn').click(()=>{
        let category = $('#category').val();
        let keyword = $('#keyword').val();

        if(category === 'PType' || category === 'PContact' || category === 'PName') {
            $.ajax({
                type: "POST",
                url: "/searchPList",
                data: {
                    "category": category,
                    "keyword": keyword
                },
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    projectPage(page, result);
                },
                error: function () {
                    alert('검색 목록 불러오기 실패!');
                }
            });
        } else {
            $.ajax({
                type: "POST",
                url: "/searchTList",
                data: {
                    "category": category,
                    "keyword": keyword
                },
                dataType: "json",
                success: function (result) {
                    projectPage(page, result);
                },
                error: function () {
                    alert('검색 목록 불러오기 실패!');
                }
            });
        }
    });

    $(()=>{
        $.ajax({
            type : "post",
            url : "/projectList",
            dataType : "json",
            success : (list) => {
                console.log(list);
                projectPage(page, list);
            },
            error : () => {
                alert('teamList 가져오기 실패');
            }
        });
    });

    function projectPage(page, list) {
        count = list.length;

        let maxPage = Math.ceil(count / limit);
        if (page > maxPage) {
            page = maxPage;
        }

        let startRow = (page - 1) * limit; // 0 5 10...
        let endRow = page * limit -1;     // 4 9 14...
        if (endRow >= count) {
            endRow = count - 1;
        }

        let startPage = (Math.ceil(page / block) - 1) * block + 1;  // 1 1 1 1 1 6  6  6  6  6  11
        let endPage = startPage + block - 1;                    // 5 5 5 5 5 10 10 10 10 10 15
        if (endPage > maxPage) {
            endPage = maxPage;
        }

        let output = '';
        for (let i = startRow; i <= endRow; i++) {
            output += `<div style="display: inline-block; flex:0 0 auto;width:32.5%;">`;
            output += `<div class="card p-2" style="background-color: rgba(255, 255, 255, 0.8);">`;
            output += `<a href="/teamView/${list[i].pid}">`;
            output += `<img src="images/index/ai-card-1.jpg" class="card-img-top">`;
            output += `</a>`;
            output += `<div class="card-body">`;
            output += `<div class="d-flex align-items-center">`;
            output += `<a href="/teamView/${list[i].pid}">`;
            output += `<h5 class="card-title" style="color: #000;">${list[i].pname}</h5>`;
            output += `</a>`;
            output += `<div class="ms-auto">`;
            output += `<a class="text-dark fw-bold fs-6"><i class="ri-heart-line fs-5 me-2 text-danger"></i>${list[i].phit}</a>`;
            output += `</div>`;
            output += `</div>`;
            output += `<div class="d-flex mt-3 align-items-center">`;
            output += `<img src="profile/${list[i].pprofile}" class="img-fluid rounded-circle" width="40">`;
            output += `<div class="d-block ms-2 ms-auto" style="text-align: right;">`;
            output += `<h6 class="text-danger m-0">${list[i].ptype}</h6>`;
            output += `<small class="text-dark">${list[i].pdate.substring(0, 10)}</small>`;
            output += `</div>`;
            output += `</div>`;
            output += `<p class="card-text" style="color: #000;">${list[i].pmwriter}</p>`;
            output += `</div>`;
            output += `</div>`;
            output += `</div>`;
        }

        $('#teamList').empty();
        $('#teamList').append(output);


        // numbering 페이징 처리
        let pageNum = "";
        let prev = (page - 1 < 1 ? 1 : page - 1);
        let next = (page + 1 >= maxPage ? maxPage : page + 1);

        pageNum += `<div id="container">`;
        pageNum += `<div style="display: flex; justify-content: center; align-items: center; text-align: center">`;

        // [이전] 버튼
        if (page <= 1) {
            pageNum += `<button class="Btn-paging1">
                            <div class="sign-paging1"><svg viewBox="0 0 512 512" style="transform: scaleX(-1);"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                            <div class="text-paging1">Prev</div>
                        </button>`;
        } else {
            pageNum += `<a data-page="${prev}">
                            <button class="Btn-paging1">
                                <div class="sign-paging1"><svg viewBox="0 0 512 512" style="transform: scaleX(-1);"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                                <div class="text-paging1">Prev</div>
                            </button>
                        </a>`;
        }

        // [번호]
        for (let i = startPage; i <= endPage; i++) {
            if (page == i) {
                pageNum += `<span class="page dark active"> ${i} </span>`;
            } else {
                pageNum += `<a class="page dark gradient" data-page="${i}"> ${i} </a>`;
            }
        }

        // [다음] 버튼
        if (page >= maxPage) {
            pageNum += `<button class="Btn-paging2">
                              <div class="sign-paging2"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                              <div class="text-paging2">Next</div>
                            </button>`;
        } else {
            pageNum += `<a data-page="${next}">
                            <button class="Btn-paging2">
                              <div class="sign-paging2"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                              <div class="text-paging2">Next</div>
                            </button>
                        </a>`;
        }

        pageNum += `</div>`;
        pageNum += `</div>`;

        $('#numbering').empty();
        $('#numbering').append(pageNum);

        $(document).on("click", "#numbering a", function (e) {
            page = parseInt($(this).data('page'));
            projectPage(page, list);
        });
    }
</script>
</html>